# answers-shim-android

./: .gitignore  README.md  gradle.properties  settings.gradle
answers-shim/: build.gradle  proguard.txt
answers-shim/src/main/: AndroidManifest.xml
answers-shim/src/main/java/com/crashlytics/android/answers/shim/: AnswersKitEventLogger.java  AnswersOptionalLogger.java  KitEvent.java  KitEventLogger.java  NoopKitEventLogger.java
answers-shim/src/main/java/com/crashlytics/sdk/android/answersshim/: AnswersKitEventLogger.java  AnswersOptionalLogger.java  KitEvent.java  KitEventLogger.java  NoopKitEventLogger.java
answers-shim/src/test/java/com/crashlytics/android/answers/shim/: AnswersKitEventLoggerTest.java
answers-shim/src/test/java/com/crashlytics/sdk/android/answersshim/: AnswersKitEventLoggerTest.java
